<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Semana 9</title>
    <style>
        * {
            box-sizing: border-box; /* Inclui bordas e preenchimentos no tamanho total dos elementos */
        }
        article {
            resize: both; /* Permite redimensionar o artigo */
            border: 1px solid orangered; /* Borda para o artigo */
            overflow: auto; /* Permite rolagem se o conteúdo for maior que o artigo */
            place-items: center; /* Centraliza o conteúdo do artigo */
            display: grid; /* Usa grid para centralizar o conteúdo */
        }
        
        h1 {
            margin: 0; /* Remove a margem do título */
            width: 150px; /* Define uma largura fixa para o título */
            padding: 1rem;
            background: lightsalmon; /* Cor de fundo do título */
        }
    </style>
        
    </style>
</head>
<body>
    <main>
        <article>
            <h1>DCC202 - Super Centered</h1>
        </article>
    </main>
</body>
</html>